/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  line-height: 1.6;
  color: #333;
  padding: 10px;
}

/* Header */
header {
  background: #006d77;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Navigation with Flexbox */
nav {
  background: #83c5be;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #003049;
  padding: 10px;
}

/* Grid Layout for Main Section */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.sidebar,
.extra-content {
  background: #edf6f9;
  padding: 15px;
}

.main-content {
  background: #fff;
  padding: 15px;
}

/* Flexbox for Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  flex: 1 1 30%;
  background: #e29578;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Footer */
footer {
  background: #006d77;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Responsive Media Queries */
@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .card {
    flex: 1 1 100%;
  }
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
